<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
		  align-items: center;
		  background-color: #000;
		  display: flex;
		  justify-content: center;
		  height: 100vh;
		}

		.form {
		  background-color: #15172b;
		  border-radius: 20px;
		  box-sizing: border-box;
		  padding: 20px;
		  width: 320px;
		}


		.submit {
		  background-color: #08d;
		  border-radius: 12px;
		  border: 0;
		  box-sizing: border-box;
		  color: #eee;
		  cursor: pointer;
		  font-size: 18px;
		  height: 50px;
		  margin-top: 15px;
		  margin-bottom: 15px;
		  // outline: 0;
		  text-align: center;
		  width: 100%;
		}

	</style>
</head>
<body>
	<div class="form">
		<button type="text" class="submit" onclick="location.href='/index1'"><a>CareTaker</a></button>
		<button type="text" class="submit" onclick="location.href='/index2'">BlindPeople</button>
	</div>
</body>
</html>